@use "base"as base;
// 変数ここから
$main-color: #333333;
$sub-color: #AB951D;


// ブレイクポイント
@mixin pc {
    @media (min-width: 960px) {
        @content;
    }
}

// コンテンツここから
.wrapper{
   background-color: #FEFCFA;
   background-image: url(../images/bg_sp.webp),url(../images/bg_down_sp.png);
   background-position: top center,bottom center;
   background-repeat: no-repeat,no-repeat;
   background-size: contain,contain;
   @include pc{
    background-color: #FEFCFA;
    background-image: url(../images/bg_pc.webp),url(../images/bg_down_pc.png);
    background-position: top center,bottom center;
    background-repeat: no-repeat,no-repeat;
    background-size: contain,contain;
   }
}
.header{
    padding: 1rem;
    @include pc{
        padding: 20px 30px 0;
    }

    @include pc{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h1{
        width: 12rem;
    }
}
.header-nav{
    @include pc{

    ul{
        display: flex;
        color: #fff;
        font-size: 20px;
        gap:20px
    }
    li{
        a{
            transition: 0.3s;
            &:hover{
                opacity: 0.5;
            }
        }
    }
}
}

.top{
    padding: 6rem 0;
    text-align: center;
    position: relative;
   .mv{
    width: 90%;
    margin: auto;
    @include pc{
        max-width: 1190px;
    }
   }
   .banner{
    position: absolute;
    bottom:-5rem;
    right: 0;
    width: 25rem;

   }
   .now{
    position: absolute;
    bottom:-5rem;
    right: 1rem;
    width: 10rem;
    transition: 0.3s;
    display: block;
    @include pc{
        width: 180px;
        right: 5%;
    }

    &:hover{
       transform: scale(1.1,1.1);
    }
   }

}
.about{
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    align-items: flex-start;
    padding-bottom: 6rem;
    @include pc{
        grid-template-columns: 1fr 8fr;
    }
}
.about-main{
    margin-left: -2rem;
    h3{
        margin-top:8rem;
    }

}
.message{
    padding-bottom: 6rem;
}
.summary{
    position: relative;
}

.message-main{
    @include pc{
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 50px;
    }
    figcaption{
        text-align: center;
        line-height: 1.5;
        padding: 1rem 0 2rem;
        font-size: 1.2rem;
        @include pc{
            font-size: 16px;
        }
    }
}

.bg_up{
    background: url(../images/image_up_sp.webp) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 30vh;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    @include pc{
        background: url(../images/image_up_pc.webp) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 50vh;
        margin: 0 calc(50% - 50vw);
        width: 100vw;
    }
  }
  .bg_down{
    background: url(../images/image_down_sp.webp) no-repeat left 30% center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 30vh;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    @include pc{
        background: url(../images/image_down_pc.webp) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 50vh;
        margin: 0 calc(50% - 50vw);
        width: 100vw;
    }
  }
.summary-main{
    padding: 60px 0;
    @include pc{
        padding: 150px 0;
    }
}
.works{
    padding: 6rem 0;
    @include pc{
        padding: 150px 0;
    }
    h4{
        text-align: center;
        font-weight: 500;
        padding-bottom: 1rem;
    }
    .ul-wrap{
        display: flex;
        justify-content: center;
    }
    ul{
        max-inline-size: max-content;
        margin-inline: auto;
        padding-bottom: 1.5rem;
        @include pc{
            max-inline-size:inherit;
            margin-inline: inherit;
            display: flex;
            justify-content: flex-start;
            gap: 50px;
            flex-wrap: wrap;
            width: 1000px;
            margin: auto;
            padding-bottom: 100px;
        }
        li{
            list-style-type:none;
            padding-bottom: 1rem;
            a{
                transition: 0.3s;
                &:hover{
                    opacity: 0.5;
                }
            }
            @include pc{
                padding-bottom: 0;
                width: 30%;
            }
        }
        .ul-title{
            text-align: center;
        }
        .ul-last{
            padding-bottom: 2rem;
        }
    }
}

.footer{
    padding: 6rem 0 10rem;
    @include pc{
        padding: 60px 0;
    }
   h3{
    text-align: center;
    font-size: 1.2rem;
    color:#fff;
    @include pc{
        color: $main-color;
    }
   }
}
.footer-sns{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap:2rem;
    padding-bottom: 3rem;
    img{
        width: 2.5rem;
        @include pc{

                width: 40px;

        }
    }

}
.footer-nav{
    text-align: center;
    padding-bottom: 5rem;
    ul{
        @include pc{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:50px;

        }
    }

    li{
        padding-bottom: 2rem;
        a{
            transition: 0.3s;
            &:hover{
                opacity: 0.5;
            }
        }
    }
}